{
  "name": "data-structures",
  "version": "1.0.0",
  "description": "Data Structures Fundamentals",
  "scripts": {
    "start": "nodemon -x \"cls && node\" ./Heap/MaxHeap"
  },
  "dependencies": {
    "nodemon": "^3.0.1"
  }
}
